RestBuilder.Sample/RestBuilder.Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RestBuilder.Sample.Views.MainPage" Title="{Binding Title}">
    <StackLayout HorizontalOptions="FillAndExpand" Margin="15" VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Label Text="Bin Id: " />
            <Label Text="{Binding BinId}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Label Text="EndPoint: " />
            <Entry Text="{Binding EndPoint}" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Label Text="User Request Id: " />
            <Label Text="{Binding UserRequestId}" />
        </StackLayout>
        <Button Text="Create Bin" Command="{Binding CreateBinCommand}" />
        <Button Text="Get Bin" Command="{Binding GetBinCommand}" />
        <Button Text="Get Bin w/ Default" Command="{Binding GetBinWithDefaultCommand}" />
        <Button Text="Delete Bin" Command="{Binding DeleteBinCommand}" />
        <Button Text="Post User" Command="{Binding PostUserCommand}" />
        <Button Text="Post User w/ Exception" Command="{Binding PostUserWithExceptionCommand}" />
        <Button Text="Get User 1" Command="{Binding GetUserCommand}" />
        <Button Text="Get User 2" Command="{Binding GetUser2Command}" />
    </StackLayout>
</ContentPage>